<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/primary"
            android:text="Gunung Pedia" />

        <ImageView
            android:id="@+id/aboutus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="aboutus"
            app:srcCompat="@drawable/icons8_about_us_35" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="profile"
            app:srcCompat="@drawable/icons8_test_account_35" />
    </LinearLayout>

    <!-- Main Content with ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/imggunung"
                    android:background="@drawable/panel1"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:clipToOutline="true"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/gunungbromo" />
            </LinearLayout>

            <TextView
                android:id="@+id/namagunung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="nama gunug" />

            <TextView
                android:id="@+id/tinggigunung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="tinggi"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Deskripsi"/>

            <TextView
                android:id="@+id/deskripsigunung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:justificationMode="inter_word"
                android:text="deskripsi gunung" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Simpan"
            android:backgroundTint="@color/primary"
            android:layout_marginRight="15dp"
            android:onClick="save"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:text="Bagikan"
            android:onClick="share"/>

    </LinearLayout>
    <!-- Bottom Navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_help"
            android:contentDescription="Help"
            android:onClick="help"
            android:layout_marginEnd="100dp" /> <!-- Menambahkan margin end pada nav_home -->

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_home"
            android:contentDescription="Home"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="home"
            /> <!-- Sudah ada margin yang ditambahkan -->

        <ImageView
            android:id="@+id/nav_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_favorites"
            android:contentDescription="favorite"
            android:layout_marginStart="100dp"
            android:onClick="favorite"/> <!-- Menambahkan margin start pada nav_help -->
    </LinearLayout>
</LinearLayout>
